{
  "name": "vscode-wallpaper-engine",
  "displayName": "vscode-wallpaper-engine",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-wallpaper-engine.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "vscode-wallpaper-engine.setWallpaper",
        "title": "Set Wallpaper: 设置壁纸"
      },
      {
        "command": "vscode-wallpaper-engine.openInBrowser",
        "title": "Open Wallpaper in Browser: 在浏览器打开"
      },
      {
        "command": "vscode-wallpaper-engine.uninstallWallpaper",
        "title": "Uninstall Wallpaper Engine: 卸载插件"
      },
      {
        "command": "vscode-wallpaper-engine.openSettings",
        "title": "Open Wallpaper Settings: 打开壁纸设置"
      }
    ],
    "configuration": {
      "title": "VSCode Wallpaper Engine",
      "properties": {
        "vscode-wallpaper-engine.workshopPath": {
          "type": "string",
          "default": "",
          "description": "Wallpaper Engine 创意工坊目录路径 (例如: D:/Steam/steamapps/workshop/content/431960)"
        },
        "vscode-wallpaper-engine.backgroundOpacity": {
          "type": "number",
          "default": 0.1,
          "description": "代码编辑器的背景透明度 (0 - 1)"
        },
        "vscode-wallpaper-engine.serverPort": {
          "type": "number",
          "default": 23333,
          "description": "网页壁纸服务器端口"
        },
        "vscode-wallpaper-engine.wallpaperId": {
          "type": "string",
          "default": "",
          "description": "当前选中的壁纸 ID (文件夹名称)"
        },
        "vscode-wallpaper-engine.resizeDelay": {
          "type": "number",
          "default": 500,
          "description": "窗口大小改变后刷新壁纸的延迟时间 (毫秒)"
        },
        "vscode-wallpaper-engine.startupCheckInterval": {
          "type": "number",
          "default": 300,
          "description": "启动时检查壁纸服务器状态的间隔时间 (毫秒)"
        },
        "vscode-wallpaper-engine.customJs": {
          "type": "string",
          "default": "",
          "description": "自定义注入的 JavaScript 代码 (将在壁纸加载后执行)",
          "editPresentation": "multilineText"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@types/ws": "^8.18.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "sudo-prompt": "^9.2.1",
    "ws": "^8.18.3"
  }
}
